
AWS_DEFAULT_REGION=cn-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

S3_BUCKET=chat-bucket
S3_ENDPOINT=http://localhost:4566

OPENSEARCH_URL=https://localhost:9200

DEPLOY_ENV=local

WENXIN_API_KEY=
WENXIN_API_SECRET=
WENXIN_ACCESS_TOKEN=

QWEN_API_KEY=
